============================================================
  GestionnaireRH - Guide d'Installation
  Système de Gestion RH pour la Guinée
============================================================

PRÉREQUIS
---------
- Windows 10 ou supérieur
- Python 3.10 ou supérieur (télécharger sur https://www.python.org/downloads/)
  IMPORTANT: Cochez "Add Python to PATH" lors de l'installation de Python

INSTALLATION
------------
1. Extraire le contenu de GestionnaireRH_Portable.zip dans un dossier
   (exemple: C:\GestionnaireRH)

2. Double-cliquer sur "premier_demarrage.bat"
   - Cela va créer l'environnement virtuel Python
   - Installer toutes les dépendances
   - Initialiser la base de données
   - Créer le compte administrateur

3. Attendre la fin de l'installation (quelques minutes)

UTILISATION
-----------
- Pour lancer l'application: double-cliquer sur "lancer_gestionnaire_rh.bat"
- Le navigateur s'ouvrira automatiquement sur http://127.0.0.1:8000
- Pour arrêter: fermer la fenêtre de commande

CONNEXION
---------
Compte administrateur par défaut:
  Utilisateur: admin
  Mot de passe: admin123

IMPORTANT: Changez ce mot de passe après la première connexion!

STRUCTURE DES DONNÉES
---------------------
- db.sqlite3 : Base de données (employés, paie, etc.)
- media/ : Fichiers uploadés (photos, documents)
- logs/ : Journaux d'activité

SAUVEGARDE
----------
Pour sauvegarder vos données, copiez:
- Le fichier db.sqlite3
- Le dossier media/

SUPPORT
-------
Site web: https://www.guineerh.space
Email: support@guineerh.space

============================================================
  © 2024 Guinée RH - Tous droits réservés
============================================================
