{% extends 'base.html' %}

{% block title %}Nouveau Pointage{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-plus me-2"></i>Nouveau Pointage</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="employe" class="form-label">Employé *</label>
                            <select class="form-select" id="employe" name="employe" required>
                                <option value="">Sélectionner un employé</option>
                                {% for emp in employes %}
                                <option value="{{ emp.id }}">{{ emp.matricule }} - {{ emp.nom }} {{ emp.prenoms }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="date_pointage" class="form-label">Date *</label>
                            <input type="date" class="form-control" id="date_pointage" name="date_pointage" value="{{ date_defaut }}" required>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="heure_entree" class="form-label">Heure d'entrée</label>
                                <input type="time" class="form-control" id="heure_entree" name="heure_entree">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="heure_sortie" class="form-label">Heure de sortie</label>
                                <input type="time" class="form-control" id="heure_sortie" name="heure_sortie">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="statut" class="form-label">Statut *</label>
                            <select class="form-select" id="statut" name="statut" required>
                                <option value="present">Présent</option>
                                <option value="absent">Absent</option>
                                <option value="retard">Retard</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="observations" class="form-label">Observations</label>
                            <textarea class="form-control" id="observations" name="observations" rows="3"></textarea>
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Enregistrer
                            </button>
                            <a href="{% url 'temps_travail:pointages' %}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Annuler
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

