{% extends 'base.html' %}

{% block title %}Nouvelle sanction - {{ employe.nom }} {{ employe.prenoms }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0">Nouvelle sanction - {{ employe.nom }} {{ employe.prenoms }}</h1>
    <a class="btn btn-sm btn-outline-secondary" href="{% url 'employes:sanction_list' employe.id %}">Retour</a>
</div>

<div class="card shadow">
    <div class="card-body">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="d-flex justify-content-end gap-2">
                <a class="btn btn-outline-secondary" href="{% url 'employes:sanction_list' employe.id %}">Annuler</a>
                <button class="btn btn-primary" type="submit">Enregistrer</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
