{% extends 'base.html' %}

{% block title %}Supprimer évaluation - {{ employe.nom }} {{ employe.prenoms }}{% endblock %}

{% block content %}
<div class="pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0">Supprimer l'évaluation</h1>
</div>

<div class="card shadow">
    <div class="card-body">
        <p>Confirmer la suppression de l'évaluation <strong>{{ evaluation.annee_evaluation }}</strong> ({{ evaluation.get_periode_display }}) pour <strong>{{ employe.nom }} {{ employe.prenoms }}</strong> ?</p>
        <form method="post">
            {% csrf_token %}
            <div class="d-flex justify-content-end gap-2">
                <a class="btn btn-outline-secondary" href="{% url 'employes:evaluation_detail' evaluation.id %}">Annuler</a>
                <button class="btn btn-danger" type="submit">Supprimer</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
