{% extends 'base.html' %}

{% block title %}Supprimer sanction - {{ employe.nom }} {{ employe.prenoms }}{% endblock %}

{% block content %}
<div class="pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0">Supprimer la sanction</h1>
</div>

<div class="card shadow">
    <div class="card-body">
        <p>Confirmer la suppression de la sanction <strong>{{ sanction.get_type_sanction_display }}</strong> pour <strong>{{ employe.nom }} {{ employe.prenoms }}</strong> ?</p>
        <form method="post">
            {% csrf_token %}
            <div class="d-flex justify-content-end gap-2">
                <a class="btn btn-outline-secondary" href="{% url 'employes:sanction_detail' sanction.id %}">Annuler</a>
                <button class="btn btn-danger" type="submit">Supprimer</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
