{% extends 'base.html' %}
{% load static %}

{% block title %}Pointages{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-clock me-2"></i>Pointages du {{ date_pointage|date:"d/m/Y" }}</h2>
                <a href="{% url 'temps_travail:creer_pointage' %}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Nouveau Pointage
                </a>
            </div>
        </div>
    </div>

    <!-- Statistiques -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card shadow-sm border-primary">
                <div class="card-body text-center">
                    <h6 class="text-muted">Total</h6>
                    <h3 class="text-primary">{{ stats.total }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-success">
                <div class="card-body text-center">
                    <h6 class="text-muted">Présents</h6>
                    <h3 class="text-success">{{ stats.presents }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-danger">
                <div class="card-body text-center">
                    <h6 class="text-muted">Absents</h6>
                    <h3 class="text-danger">{{ stats.absents }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-warning">
                <div class="card-body text-center">
                    <h6 class="text-muted">Retards</h6>
                    <h3 class="text-warning">{{ stats.retards }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtres -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <label for="date" class="form-label">Date</label>
                            <input type="date" class="form-control" id="date" name="date" value="{{ date_pointage|date:'Y-m-d' }}">
                        </div>
                        <div class="col-md-3">
                            <label for="employe" class="form-label">Employé</label>
                            <select class="form-select" id="employe" name="employe">
                                <option value="">Tous</option>
                                {% for emp in employes %}
                                <option value="{{ emp.id }}">{{ emp.matricule }} - {{ emp.nom }} {{ emp.prenoms }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="statut" class="form-label">Statut</label>
                            <select class="form-select" id="statut" name="statut">
                                <option value="">Tous</option>
                                <option value="present">Présent</option>
                                <option value="absent">Absent</option>
                                <option value="retard">Retard</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter me-2"></i>Filtrer
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Liste des pointages -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Liste des Pointages</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Matricule</th>
                                    <th>Nom et Prénoms</th>
                                    <th>Entrée</th>
                                    <th>Sortie</th>
                                    <th>Heures Travaillées</th>
                                    <th>Heures Sup.</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for pointage in pointages %}
                                <tr>
                                    <td>{{ pointage.employe.matricule }}</td>
                                    <td>{{ pointage.employe.nom }} {{ pointage.employe.prenoms }}</td>
                                    <td>{{ pointage.heure_entree|default:"-" }}</td>
                                    <td>{{ pointage.heure_sortie|default:"-" }}</td>
                                    <td>{{ pointage.heures_travaillees|default:"0"|floatformat:2 }}h</td>
                                    <td>{{ pointage.heures_supplementaires|default:"0"|floatformat:2 }}h</td>
                                    <td>
                                        {% if pointage.statut_pointage == 'present' %}
                                        <span class="badge bg-success">Présent</span>
                                        {% elif pointage.statut_pointage == 'absent' %}
                                        <span class="badge bg-danger">Absent</span>
                                        {% elif pointage.statut_pointage == 'retard' %}
                                        <span class="badge bg-warning">Retard</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ pointage.get_statut_pointage_display }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-info" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8" class="text-center text-muted py-4">
                                        Aucun pointage pour cette date
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

