{% extends 'base.html' %}

{% block title %}Nouvelle Demande de Congé{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-plus me-2"></i>Nouvelle Demande de Congé</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="employe" class="form-label">Employé *</label>
                            <select class="form-select" id="employe" name="employe" required>
                                <option value="">Sélectionner un employé</option>
                                {% for emp in employes %}
                                <option value="{{ emp.id }}">{{ emp.matricule }} - {{ emp.nom }} {{ emp.prenoms }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="type_conge" class="form-label">Type de congé *</label>
                            <select class="form-select" id="type_conge" name="type_conge" required>
                                <option value="annuel">Congé annuel</option>
                                <option value="maladie">Congé maladie</option>
                                <option value="maternite">Congé maternité</option>
                                <option value="paternite">Congé paternité</option>
                                <option value="sans_solde">Congé sans solde</option>
                            </select>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="date_debut" class="form-label">Date de début *</label>
                                <input type="date" class="form-control" id="date_debut" name="date_debut" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="date_fin" class="form-label">Date de fin *</label>
                                <input type="date" class="form-control" id="date_fin" name="date_fin" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="motif" class="form-label">Motif</label>
                            <textarea class="form-control" id="motif" name="motif" rows="3"></textarea>
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Soumettre la demande
                            </button>
                            <a href="{% url 'temps_travail:conges' %}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Annuler
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

