{% extends 'base.html' %}

{% block title %}Rapport Heures Supplémentaires{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-clock me-2"></i>Rapport des Heures Supplémentaires</h2>
                <button onclick="window.print()" class="btn btn-secondary no-print">
                    <i class="fas fa-print me-2"></i>Imprimer
                </button>
            </div>
        </div>
    </div>

    <!-- Filtres -->
    <div class="row mb-4 no-print">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <label for="mois" class="form-label">Mois</label>
                            <select class="form-select" id="mois" name="mois">
                                {% for m, nom in mois_liste %}
                                <option value="{{ m }}" {% if m == mois %}selected{% endif %}>{{ nom }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="annee" class="form-label">Année</label>
                            <select class="form-select" id="annee" name="annee">
                                {% for a in annees %}
                                <option value="{{ a }}" {% if a == annee %}selected{% endif %}>{{ a }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter me-2"></i>Filtrer
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Totaux par employé -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Total par Employé</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Employé</th>
                                    <th class="text-center">Nombre de Jours</th>
                                    <th class="text-end">Total Heures Sup.</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for total in totaux_employes %}
                                <tr>
                                    <td>{{ total.employe_obj.nom }} {{ total.employe_obj.prenoms }}</td>
                                    <td class="text-center">{{ total.nb_jours }}</td>
                                    <td class="text-end"><strong>{{ total.total_heures_sup|floatformat:2 }}h</strong></td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center text-muted py-4">
                                        Aucune heure supplémentaire
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Détail -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">Détail par Jour</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Employé</th>
                                    <th>Entrée</th>
                                    <th>Sortie</th>
                                    <th class="text-end">Heures Travaillées</th>
                                    <th class="text-end">Heures Sup.</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for pointage in pointages %}
                                <tr>
                                    <td>{{ pointage.date_pointage|date:"d/m/Y" }}</td>
                                    <td>{{ pointage.employe.nom }} {{ pointage.employe.prenoms }}</td>
                                    <td>{{ pointage.heure_entree }}</td>
                                    <td>{{ pointage.heure_sortie }}</td>
                                    <td class="text-end">{{ pointage.heures_travaillees|floatformat:2 }}h</td>
                                    <td class="text-end text-primary"><strong>{{ pointage.heures_supplementaires|floatformat:2 }}h</strong></td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted py-4">
                                        Aucune donnée disponible
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    @media print {
        .no-print {
            display: none !important;
        }
    }
</style>
{% endblock %}

