{% extends 'base.html' %}
{% block title %}Visites d'inspection{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0"><i class="bi bi-person-badge"></i> Visites d'inspection</h1>
    <div class="btn-group">
        <a href="{% url 'core:visite_ajouter' %}" class="btn btn-primary btn-sm"><i class="bi bi-plus-lg"></i> Nouvelle visite</a>
        <a href="{% url 'core:inspection_dashboard' %}" class="btn btn-outline-secondary btn-sm">Retour</a>
    </div>
</div>
<div class="card shadow">
    <div class="card-body">
        <table class="table table-hover">
            <thead><tr><th>Date</th><th>Type</th><th>Inspecteur</th><th>Résultat</th><th></th></tr></thead>
            <tbody>
            {% for v in visites %}
            <tr>
                <td>{{ v.date_visite|date:"d/m/Y" }}</td>
                <td>{{ v.get_type_visite_display }}</td>
                <td>{{ v.nom_inspecteur }}</td>
                <td><span class="badge bg-{% if v.resultat == 'conforme' %}success{% elif v.resultat == 'pv_infraction' %}danger{% else %}warning{% endif %}">{{ v.get_resultat_display|default:"En cours" }}</span></td>
                <td><a href="{% url 'core:visite_detail' v.id %}" class="btn btn-sm btn-outline-primary">Détails</a></td>
            </tr>
            {% empty %}
            <tr><td colspan="5" class="text-center text-muted">Aucune visite</td></tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
