{% extends 'base.html' %}
{% load static %}

{% block title %}Planifier une Session - Gestionnaire RH Guinée{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="bi bi-calendar-plus"></i> Planifier une Session de Formation</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'formation:home' %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Retour
        </a>
    </div>
</div>

<div class="card shadow">
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            
            <!-- Formation -->
            <h5 class="mb-3"><i class="bi bi-book"></i> Formation</h5>
            <div class="row mb-3">
                <div class="col-md-12">
                    <label for="formation" class="form-label">Formation <span class="text-danger">*</span></label>
                    <select class="form-select" id="formation" name="formation" required>
                        <option value="">-- Sélectionner une formation --</option>
                        {% for f in formations %}
                        <option value="{{ f.pk }}">{{ f.intitule }} ({{ f.get_type_formation_display }} - {{ f.duree_jours }} jours)</option>
                        {% empty %}
                        <option value="" disabled>Aucune formation disponible</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <hr class="my-4">

            <!-- Dates et Lieu -->
            <h5 class="mb-3"><i class="bi bi-calendar-event"></i> Dates et Lieu</h5>
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="date_debut" class="form-label">Date de Début <span class="text-danger">*</span></label>
                    <input type="date" class="form-control" id="date_debut" name="date_debut" required>
                </div>
                <div class="col-md-4">
                    <label for="date_fin" class="form-label">Date de Fin <span class="text-danger">*</span></label>
                    <input type="date" class="form-control" id="date_fin" name="date_fin" required>
                </div>
                <div class="col-md-4">
                    <label for="lieu" class="form-label">Lieu <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="lieu" name="lieu" required placeholder="Ex: Salle de conférence A">
                </div>
            </div>

            <hr class="my-4">

            <!-- Formateur et Places -->
            <h5 class="mb-3"><i class="bi bi-person-badge"></i> Formateur et Capacité</h5>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="formateur" class="form-label">Formateur</label>
                    <input type="text" class="form-control" id="formateur" name="formateur" placeholder="Nom du formateur">
                </div>
                <div class="col-md-3">
                    <label for="nombre_places" class="form-label">Nombre de Places <span class="text-danger">*</span></label>
                    <input type="number" class="form-control" id="nombre_places" name="nombre_places" min="1" value="10" required>
                </div>
                <div class="col-md-3">
                    <label for="cout_total" class="form-label">Coût Total (GNF)</label>
                    <input type="number" class="form-control" id="cout_total" name="cout_total" step="1000" placeholder="Ex: 5000000">
                </div>
            </div>

            <!-- Boutons -->
            <div class="d-flex justify-content-end gap-2 mt-4">
                <a href="{% url 'formation:home' %}" class="btn btn-secondary">
                    <i class="bi bi-x-circle"></i> Annuler
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Planifier la Session
                </button>
            </div>
        </form>
    </div>
</div>

<div class="alert alert-info mt-3">
    <i class="bi bi-info-circle"></i> <strong>Note :</strong> Une référence unique sera générée automatiquement (SESS-XXXX-XXX).
</div>

{% if not formations %}
<div class="alert alert-warning mt-3">
    <i class="bi bi-exclamation-triangle"></i> <strong>Attention :</strong> Aucune formation active n'est disponible dans le catalogue. 
    <a href="{% url 'formation:creer_formation' %}" class="alert-link">Créer une formation</a> d'abord.
</div>
{% endif %}
{% endblock %}
