{% extends 'base.html' %}
{% block title %}Gestion des expatriés{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0"><i class="bi bi-globe"></i> Gestion des expatriés</h1>
    <div class="btn-group">
        <a href="{% url 'core:expatrie_ajouter' %}" class="btn btn-primary btn-sm"><i class="bi bi-plus-lg"></i> Ajouter</a>
        <a href="{% url 'core:alertes_expatries' %}" class="btn btn-outline-warning btn-sm"><i class="bi bi-bell"></i> Alertes ({{ total_alertes }})</a>
    </div>
</div>

{% if alertes %}
<div class="alert alert-warning">
    <h6><i class="bi bi-exclamation-triangle"></i> Documents expirant bientôt</h6>
    <ul class="mb-0">
    {% for a in alertes %}
        <li class="text-{{ a.urgence }}">{{ a.expatrie.employe.nom_complet }} - {{ a.document.get_type_document_display }} expire dans {{ a.jours_restants }} jours</li>
    {% endfor %}
    </ul>
</div>
{% endif %}

<div class="card shadow">
    <div class="card-body">
        <table class="table table-hover">
            <thead><tr><th>Employé</th><th>Nationalité</th><th>Date arrivée</th><th>Statut</th><th></th></tr></thead>
            <tbody>
            {% for exp in expatries %}
            <tr>
                <td><a href="{% url 'core:expatrie_detail' exp.id %}">{{ exp.employe.nom_complet }}</a></td>
                <td>{{ exp.nationalite }}</td>
                <td>{{ exp.date_arrivee|date:"d/m/Y"|default:"-" }}</td>
                <td><span class="badge bg-{% if exp.statut == 'actif' %}success{% else %}secondary{% endif %}">{{ exp.get_statut_display }}</span></td>
                <td><a href="{% url 'core:expatrie_detail' exp.id %}" class="btn btn-sm btn-outline-primary">Voir</a></td>
            </tr>
            {% empty %}
            <tr><td colspan="5" class="text-center text-muted">Aucun expatrié enregistré</td></tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
