{% extends 'base.html' %}
{% load humanize %}

{% block title %}Historique des transactions - GuinéeRH{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2><i class="bi bi-receipt text-primary"></i> Historique des transactions</h2>
                    <p class="text-muted">Toutes vos transactions de paiement</p>
                </div>
                <a href="{% url 'payments:plans' %}" class="btn btn-primary">
                    <i class="bi bi-plus-lg"></i> Nouvel abonnement
                </a>
            </div>
        </div>
    </div>
    
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Référence</th>
                            <th>Date</th>
                            <th>Plan</th>
                            <th>Type</th>
                            <th>Montant</th>
                            <th>Méthode</th>
                            <th>Statut</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                            <td>
                                <code>{{ transaction.reference }}</code>
                            </td>
                            <td>{{ transaction.date_creation|date:"d/m/Y H:i" }}</td>
                            <td>
                                {% if transaction.plan %}
                                    {{ transaction.plan.nom }}
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if transaction.type_transaction == 'abonnement' %}
                                    <span class="badge bg-primary">Abonnement</span>
                                {% elif transaction.type_transaction == 'renouvellement' %}
                                    <span class="badge bg-info">Renouvellement</span>
                                {% elif transaction.type_transaction == 'upgrade' %}
                                    <span class="badge bg-warning text-dark">Mise à niveau</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ transaction.get_type_transaction_display }}</span>
                                {% endif %}
                            </td>
                            <td class="fw-bold">{{ transaction.montant|intcomma }} GNF</td>
                            <td>
                                {% if transaction.methode_paiement %}
                                    {{ transaction.get_methode_paiement_display }}
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if transaction.statut == 'completed' %}
                                    <span class="badge bg-success"><i class="bi bi-check-circle"></i> Complété</span>
                                {% elif transaction.statut == 'pending' %}
                                    <span class="badge bg-warning text-dark"><i class="bi bi-hourglass-split"></i> En attente</span>
                                {% elif transaction.statut == 'failed' %}
                                    <span class="badge bg-danger"><i class="bi bi-x-circle"></i> Échoué</span>
                                {% elif transaction.statut == 'cancelled' %}
                                    <span class="badge bg-secondary"><i class="bi bi-slash-circle"></i> Annulé</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ transaction.get_statut_display }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center py-5">
                                <i class="bi bi-inbox display-4 text-muted"></i>
                                <p class="mt-2 text-muted">Aucune transaction</p>
                                <a href="{% url 'payments:plans' %}" class="btn btn-primary btn-sm">
                                    <i class="bi bi-gem"></i> Voir les plans
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
