{% extends 'base.html' %}
{% load static %}

{% block title %}Éléments de Salaire - Gestionnaire RH Guinée{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="bi bi-cash-coin"></i> Éléments de Salaire</h1>
    <div class="btn-toolbar">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                <i class="bi bi-plus-circle"></i> Définir salaire employé
            </button>
            <ul class="dropdown-menu dropdown-menu-end" style="max-height: 300px; overflow-y: auto;">
                {% for emp in employes %}
                <li><a class="dropdown-item" href="{% url 'paie:elements_salaire_employe' emp.id %}">{{ emp.matricule }} - {{ emp.nom }} {{ emp.prenoms }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<!-- Filtres -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">Employé</label>
                <select name="employe" class="form-select">
                    <option value="">Tous les employés</option>
                    {% for emp in employes %}
                    <option value="{{ emp.id }}">{{ emp.matricule }} - {{ emp.nom }} {{ emp.prenoms }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Type</label>
                <select name="type" class="form-select">
                    <option value="">Tous</option>
                    <option value="gain">Gains</option>
                    <option value="retenue">Retenues</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Statut</label>
                <select name="actif" class="form-select">
                    <option value="">Tous</option>
                    <option value="true">Actifs</option>
                    <option value="false">Inactifs</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> Filtrer
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Liste des employés -->
<div class="row">
    {% regroup elements by employe as employes_list %}
    {% for employe_group in employes_list %}
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-primary text-white">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{{ employe_group.grouper.matricule }}</strong><br>
                        {{ employe_group.grouper.nom }} {{ employe_group.grouper.prenoms }}
                    </div>
                    <span class="badge bg-light text-dark">{{ employe_group.list|length }}</span>
                </div>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    {% for element in employe_group.list|slice:":5" %}
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <strong>{{ element.rubrique.libelle_rubrique }}</strong>
                                {% if element.rubrique.type_rubrique == 'gain' %}
                                    <span class="badge bg-success">Gain</span>
                                {% else %}
                                    <span class="badge bg-danger">Retenue</span>
                                {% endif %}
                                <br>
                                <small class="text-muted">
                                    {% if element.montant %}
                                        {{ element.montant|floatformat:0 }} GNF
                                    {% elif element.taux %}
                                        {{ element.taux }}%
                                    {% endif %}
                                </small>
                            </div>
                            <div>
                                {% if element.actif %}
                                    <span class="badge bg-success">Actif</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inactif</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="d-grid gap-2 mt-3">
                    <a href="{% url 'paie:elements_salaire_employe' employe_group.grouper.id %}" class="btn btn-primary btn-sm">
                        <i class="bi bi-eye"></i> Voir tous les éléments
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> Aucun élément de salaire trouvé.
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

