{% extends 'base.html' %}
{% load static %}

{% block title %}Créer une Période de Paie{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-calendar-plus me-2"></i>Créer une Période de Paie</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="annee" class="form-label">Année</label>
                            <input type="number" class="form-control" id="annee" name="annee" 
                                   min="2020" max="2050" value="{{ current_year }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="mois" class="form-label">Mois</label>
                            <select class="form-select" id="mois" name="mois" required>
                                <option value="">Sélectionner un mois</option>
                                <option value="1">Janvier</option>
                                <option value="2">Février</option>
                                <option value="3">Mars</option>
                                <option value="4">Avril</option>
                                <option value="5">Mai</option>
                                <option value="6">Juin</option>
                                <option value="7">Juillet</option>
                                <option value="8">Août</option>
                                <option value="9">Septembre</option>
                                <option value="10">Octobre</option>
                                <option value="11">Novembre</option>
                                <option value="12">Décembre</option>
                            </select>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'paie:liste_periodes' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Retour
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-2"></i>Créer la Période
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm bg-light">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-info-circle me-2"></i>Information</h5>
                    <p class="card-text">
                        La création d'une période de paie permet de :
                    </p>
                    <ul>
                        <li>Calculer automatiquement les salaires</li>
                        <li>Générer les bulletins de paie</li>
                        <li>Calculer les cotisations CNSS (5% employé, 18% employeur)</li>
                        <li>Calculer l'INAM (2.5%)</li>
                        <li>Calculer l'IRG selon le barème progressif</li>
                        <li>Produire le livre de paie</li>
                        <li>Générer les déclarations sociales</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Définir l'année courante
    document.addEventListener('DOMContentLoaded', function() {
        const anneeInput = document.getElementById('annee');
        if (!anneeInput.value) {
            anneeInput.value = new Date().getFullYear();
        }
        
        // Présélectionner le mois courant
        const moisSelect = document.getElementById('mois');
        const moisCourant = new Date().getMonth() + 1;
        moisSelect.value = moisCourant;
    });
</script>
{% endblock %}

