{% extends 'base.html' %}
{% load humanize %}

{% block title %}Envoyer bulletin par email{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0"><i class="bi bi-envelope"></i> Envoyer par email</h1>
    <a href="{% url 'paie:detail_bulletin' bulletin.pk %}" class="btn btn-outline-secondary btn-sm">Retour</a>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <i class="bi bi-send"></i> Bulletin {{ bulletin.numero_bulletin }}
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <strong>Destinataire :</strong> {{ bulletin.employe.nom }} {{ bulletin.employe.prenoms }}<br>
                    <strong>Période :</strong> {{ bulletin.periode }}<br>
                    <strong>Net à payer :</strong> {{ bulletin.net_a_payer|floatformat:0|intcomma }} GNF
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Adresse email *</label>
                        <input type="email" name="email" class="form-control" 
                               value="{{ email_defaut|default:'' }}" required
                               placeholder="example@email.com">
                        {% if not email_defaut %}
                        <small class="text-warning">⚠️ Aucun email enregistré pour cet employé</small>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Message personnalisé (optionnel)</label>
                        <textarea name="message" class="form-control" rows="5" 
                                  placeholder="Laissez vide pour utiliser le message par défaut..."></textarea>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-send"></i> Envoyer par email
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">Aperçu</div>
            <div class="card-body">
                <p class="small text-muted">Le bulletin sera envoyé en pièce jointe PDF avec un email récapitulatif.</p>
                <hr>
                <p><strong>Contenu de l'email :</strong></p>
                <ul class="small">
                    <li>Salutation personnalisée</li>
                    <li>Récapitulatif du bulletin</li>
                    <li>Montant net à payer</li>
                    <li>PDF du bulletin en pièce jointe</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
