{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}Gestionnaire RH Guinée{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    {% if debug %}
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    {% else %}
    <link rel="stylesheet" href="{% static 'css/custom.css' %}" onerror="this.onerror=null;">
    {% endif %}
    
    {% block extra_css %}{% endblock %}
    
    <style>
        /* Styles de base pour éviter le FOUC (Flash of Unstyled Content) */
        body { min-height: 100vh; }
        .form-control, .form-select { min-height: 38px; }
        .btn { cursor: pointer; }
    </style>
</head>
<body>
    {% include 'partials/navbar.html' %}
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 bg-light sidebar">
                {% include 'partials/sidebar.html' %}
            </nav>
            
            <!-- Overlay pour fermer la sidebar sur mobile -->
            <div id="sidebar-overlay" class="sidebar-overlay"></div>
            
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                {% include 'partials/messages.html' %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    
    <!-- jQuery (chargé en premier) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <!-- Script de vérification du chargement -->
    <script>
        // Vérifier que Bootstrap est chargé
        if (typeof bootstrap === 'undefined') {
            console.error('❌ Bootstrap JS non chargé!');
        } else {
            console.log('✅ Bootstrap JS chargé');
        }
        
        // Vérifier que jQuery est chargé
        if (typeof jQuery === 'undefined') {
            console.error('❌ jQuery non chargé!');
        } else {
            console.log('✅ jQuery chargé');
        }
    </script>
    
    <!-- Script pour la sidebar responsive -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            
            // Fonction pour ouvrir la sidebar
            function openSidebar() {
                sidebar.classList.add('show');
                sidebarOverlay.classList.add('show');
                document.body.style.overflow = 'hidden';
            }
            
            // Fonction pour fermer la sidebar
            function closeSidebar() {
                sidebar.classList.remove('show');
                sidebarOverlay.classList.remove('show');
                document.body.style.overflow = '';
            }
            
            // Toggle sidebar au clic sur le bouton
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (sidebar.classList.contains('show')) {
                        closeSidebar();
                    } else {
                        openSidebar();
                    }
                });
            }
            
            // Fermer la sidebar au clic sur l'overlay
            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', function() {
                    closeSidebar();
                });
            }
            
            // Fermer la sidebar au clic sur un lien (mobile)
            const sidebarLinks = sidebar.querySelectorAll('.nav-link');
            sidebarLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    if (window.innerWidth < 768) {
                        closeSidebar();
                    }
                });
            });
            
            // Fermer la sidebar avec la touche Escape
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && sidebar.classList.contains('show')) {
                    closeSidebar();
                }
            });
            
            // Gérer le redimensionnement de la fenêtre
            window.addEventListener('resize', function() {
                if (window.innerWidth >= 768) {
                    closeSidebar();
                }
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>

