{% extends 'base.html' %}
{% load static %}

{% block title %}Périodes de Paie{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-calendar-alt me-2"></i>Périodes de Paie</h2>
                <a href="{% url 'paie:creer_periode' %}" class="btn btn-success">
                    <i class="fas fa-plus me-2"></i>Nouvelle Période
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Période</th>
                                    <th>Dates</th>
                                    <th>Statut</th>
                                    <th>Bulletins</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for periode in periodes %}
                                <tr>
                                    <td>
                                        <strong>{{ periode }}</strong>
                                    </td>
                                    <td>
                                        {{ periode.date_debut|date:"d/m/Y" }} - {{ periode.date_fin|date:"d/m/Y" }}
                                    </td>
                                    <td>
                                        {% if periode.statut_periode == 'ouverte' %}
                                            <span class="badge bg-info">Ouverte</span>
                                        {% elif periode.statut_periode == 'calculee' %}
                                            <span class="badge bg-primary">Calculée</span>
                                        {% elif periode.statut_periode == 'validee' %}
                                            <span class="badge bg-success">Validée</span>
                                        {% elif periode.statut_periode == 'cloturee' %}
                                            <span class="badge bg-secondary">Clôturée</span>
                                        {% elif periode.statut_periode == 'payee' %}
                                            <span class="badge bg-dark">Payée</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">{{ periode.nb_bulletins }}</span>
                                    </td>
                                    <td>
                                        <a href="{% url 'paie:detail_periode' periode.pk %}" 
                                           class="btn btn-sm btn-outline-primary" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if periode.statut_periode == 'ouverte' or periode.statut_periode == 'calculee' %}
                                        <a href="{% url 'paie:calculer_periode' periode.pk %}" 
                                           class="btn btn-sm btn-outline-success" title="Calculer">
                                            <i class="fas fa-calculator"></i>
                                        </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center text-muted py-4">
                                        <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                                        Aucune période de paie créée
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

