{% extends 'base.html' %}
{% load static %}

{% block title %}Gestion des Utilisateurs - {{ user.entreprise.nom_entreprise }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="bi bi-people-fill"></i> Gestion des Utilisateurs</h2>
            <p class="text-muted">Entreprise: <strong>{{ user.entreprise.nom_entreprise }}</strong></p>
            
            <!-- Quota d'utilisateurs -->
            <div class="alert {% if quota_reached %}alert-danger{% else %}alert-info{% endif %}">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <i class="bi bi-people"></i> 
                        <strong>Quota d'utilisateurs:</strong> {{ current_users }} / {{ max_users }}
                    </div>
                    <div>
                        {% if quota_reached %}
                            <span class="badge bg-danger">Quota atteint</span>
                            <a href="{% url 'core:admin_dashboard' %}" class="btn btn-sm btn-warning">Upgrader le plan</a>
                        {% else %}
                            <span class="badge bg-success">{{ max_users|add:"-"|add:current_users }} places disponibles</span>
                        {% endif %}
                    </div>
                </div>
                <div class="progress mt-2" style="height: 10px;">
                    <div class="progress-bar {% if quota_reached %}bg-danger{% else %}bg-success{% endif %}" 
                         role="progressbar" 
                         style="width: {{ quota_percentage }}%">
                    </div>
                </div>
            </div>
            
            <hr>
        </div>
    </div>

    <div class="row">
        <!-- Formulaire d'ajout d'utilisateur -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-person-plus"></i> Ajouter un utilisateur</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label">{{ form.first_name.label }} *</label>
                            {{ form.first_name }}
                            {% if form.first_name.errors %}
                                <div class="text-danger small">{{ form.first_name.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label">{{ form.last_name.label }} *</label>
                            {{ form.last_name }}
                            {% if form.last_name.errors %}
                                <div class="text-danger small">{{ form.last_name.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label }} *</label>
                            {{ form.username }}
                            {% if form.username.errors %}
                                <div class="text-danger small">{{ form.username.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">{{ form.email.label }} *</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="text-danger small">{{ form.email.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.telephone.id_for_label }}" class="form-label">{{ form.telephone.label }}</label>
                            {{ form.telephone }}
                            {% if form.telephone.errors %}
                                <div class="text-danger small">{{ form.telephone.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.profil.id_for_label }}" class="form-label">{{ form.profil.label }}</label>
                            {{ form.profil }}
                            {% if form.profil.errors %}
                                <div class="text-danger small">{{ form.profil.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.password.id_for_label }}" class="form-label">{{ form.password.label }} *</label>
                            {{ form.password }}
                            {% if form.password.errors %}
                                <div class="text-danger small">{{ form.password.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.password_confirm.id_for_label }}" class="form-label">{{ form.password_confirm.label }} *</label>
                            {{ form.password_confirm }}
                            {% if form.password_confirm.errors %}
                                <div class="text-danger small">{{ form.password_confirm.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3 form-check">
                            {{ form.require_reauth }}
                            <label class="form-check-label" for="{{ form.require_reauth.id_for_label }}">
                                {{ form.require_reauth.label }}
                            </label>
                            <small class="form-text text-muted d-block">
                                Si activé, l'utilisateur devra entrer son mot de passe avant d'accéder aux menus.
                            </small>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Ajouter l'utilisateur
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Liste des utilisateurs -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-list-ul"></i> Liste des utilisateurs ({{ users.count }})</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Nom complet</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Profil</th>
                                    <th>Réauth</th>
                                    <th>Statut</th>
                                    <th>Date création</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for utilisateur in users %}
                                <tr>
                                    <td>
                                        {{ utilisateur.get_full_name }}
                                        {% if utilisateur.est_admin_entreprise %}
                                            <span class="badge bg-danger">Admin</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ utilisateur.username }}</td>
                                    <td>{{ utilisateur.email }}</td>
                                    <td>
                                        {% if utilisateur.profil %}
                                            <span class="badge bg-info">{{ utilisateur.profil.nom_profil }}</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if utilisateur.require_reauth %}
                                            <i class="bi bi-shield-check text-success" title="Réauthentification activée"></i>
                                        {% else %}
                                            <i class="bi bi-shield-x text-muted" title="Réauthentification désactivée"></i>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if utilisateur.actif %}
                                            <span class="badge bg-success">Actif</span>
                                        {% else %}
                                            <span class="badge bg-danger">Inactif</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ utilisateur.date_joined|date:"d/m/Y" }}</td>
                                    <td>
                                        {% if utilisateur != user %}
                                            <a href="{% url 'core:toggle_user_status' utilisateur.id %}" 
                                               class="btn btn-sm {% if utilisateur.actif %}btn-outline-danger{% else %}btn-outline-success{% endif %}"
                                               onclick="return confirm('{% if utilisateur.actif %}Voulez-vous bloquer cet utilisateur ?{% else %}Voulez-vous débloquer cet utilisateur ?{% endif %}');">
                                                {% if utilisateur.actif %}
                                                    <i class="bi bi-lock"></i> Bloquer
                                                {% else %}
                                                    <i class="bi bi-unlock"></i> Débloquer
                                                {% endif %}
                                            </a>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8" class="text-center text-muted">Aucun utilisateur trouvé</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

