{% extends 'base.html' %}

{% block title %}Congés{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-calendar-check me-2"></i>Gestion des Congés</h2>
                <a href="{% url 'temps_travail:creer_conge' %}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Nouvelle Demande
                </a>
            </div>
        </div>
    </div>

    <!-- Filtres -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-3">
                            <label for="statut" class="form-label">Statut</label>
                            <select class="form-select" id="statut" name="statut">
                                <option value="">Tous</option>
                                <option value="en_attente">En attente</option>
                                <option value="approuve">Approuvé</option>
                                <option value="rejete">Rejeté</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="employe" class="form-label">Employé</label>
                            <select class="form-select" id="employe" name="employe">
                                <option value="">Tous</option>
                                {% for emp in employes %}
                                <option value="{{ emp.id }}">{{ emp.nom }} {{ emp.prenoms }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="annee" class="form-label">Année</label>
                            <select class="form-select" id="annee" name="annee">
                                {% for a in annees %}
                                <option value="{{ a }}">{{ a }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter me-2"></i>Filtrer
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Liste -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Employé</th>
                                    <th>Type</th>
                                    <th>Date Début</th>
                                    <th>Date Fin</th>
                                    <th>Jours</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for conge in conges %}
                                <tr>
                                    <td>{{ conge.employe.nom }} {{ conge.employe.prenoms }}</td>
                                    <td>{{ conge.get_type_conge_display }}</td>
                                    <td>{{ conge.date_debut|date:"d/m/Y" }}</td>
                                    <td>{{ conge.date_fin|date:"d/m/Y" }}</td>
                                    <td>{{ conge.nombre_jours }}</td>
                                    <td>
                                        {% if conge.statut_demande == 'en_attente' %}
                                        <span class="badge bg-warning">En attente</span>
                                        {% elif conge.statut_demande == 'approuve' %}
                                        <span class="badge bg-success">Approuvé</span>
                                        {% elif conge.statut_demande == 'rejete' %}
                                        <span class="badge bg-danger">Rejeté</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            {% if conge.statut_demande == 'en_attente' %}
                                            <a href="{% url 'temps_travail:approuver_conge' conge.id %}" class="btn btn-sm btn-success" title="Traiter">
                                                <i class="fas fa-check"></i>
                                            </a>
                                            <a href="{% url 'temps_travail:modifier_conge' conge.id %}" class="btn btn-sm btn-warning" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% endif %}
                                            
                                            <form action="{% url 'temps_travail:supprimer_conge' conge.id %}" method="post" style="display: inline;" 
                                                  onsubmit="return confirm('Supprimer le congé de {{ conge.employe.nom }} {{ conge.employe.prenoms }} ?');">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-outline-danger" title="Supprimer">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center text-muted py-4">
                                        Aucune demande de congé
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

