{% extends 'base.html' %}
{% block title %}Générer rapport de conformité{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0"><i class="bi bi-file-earmark-pdf"></i> Rapport de conformité</h1>
    <a href="{% url 'core:inspection_dashboard' %}" class="btn btn-outline-secondary btn-sm">Retour</a>
</div>
<div class="card shadow">
    <div class="card-body">
        <div class="alert {% if score >= 80 %}alert-success{% elif score >= 50 %}alert-warning{% else %}alert-danger{% endif %}">
            <h4>Score de conformité : {{ score }}%</h4>
            <p class="mb-0">{{ registres_conformes }} registres conformes sur {{ registres_total }}</p>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Observations</label>
                <textarea name="observations" class="form-control" rows="3" placeholder="Observations générales..."></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Actions correctives prévues</label>
                <textarea name="actions_correctives" class="form-control" rows="3" placeholder="Actions à mener..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary"><i class="bi bi-file-earmark-arrow-down"></i> Générer le rapport</button>
        </form>
    </div>
</div>
{% endblock %}
