{% extends 'base.html' %}
{% load static %}

{% block title %}Rapports et Statistiques - Gestionnaire RH Guinée{% endblock %}

{% block extra_css %}
<style>
    .stat-card {
        transition: all 0.3s;
    }
    .stat-card:hover {
        transform: translateY(-5px);
    }
    .chart-container {
        position: relative;
        height: 400px;
        margin-bottom: 30px;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="bi bi-graph-up"></i> Rapports et Statistiques RH</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-download"></i> Exporter PDF
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-file-earmark-excel"></i> Exporter Excel
            </button>
        </div>
        <button type="button" class="btn btn-sm btn-primary">
            <i class="bi bi-calendar"></i> {{ annee }}
        </button>
    </div>
</div>

<!-- Statistiques Générales -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Vue d'ensemble {{ annee }}</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="stat-card p-3">
                            <i class="bi bi-people-fill text-primary" style="font-size: 2rem;"></i>
                            <h3 class="mt-2">{{ effectif_mensuel|last }}</h3>
                            <p class="text-muted">Effectif Total</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card p-3">
                            <i class="bi bi-person-plus-fill text-success" style="font-size: 2rem;"></i>
                            <h3 class="mt-2">0</h3>
                            <p class="text-muted">Recrutements</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card p-3">
                            <i class="bi bi-person-dash-fill text-danger" style="font-size: 2rem;"></i>
                            <h3 class="mt-2">0</h3>
                            <p class="text-muted">Départs</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card p-3">
                            <i class="bi bi-percent text-warning" style="font-size: 2rem;"></i>
                            <h3 class="mt-2">0%</h3>
                            <p class="text-muted">Taux de Rotation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Graphiques -->
<div class="row">
    <!-- Évolution de l'effectif -->
    <div class="col-md-8 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-graph-up-arrow"></i> Évolution de l'Effectif {{ annee }}</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="effectifChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Pyramide des âges -->
    <div class="col-md-4 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-bar-chart-steps"></i> Pyramide des Âges</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="ageChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Répartition par service -->
<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-diagram-3"></i> Répartition par Service</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="serviceChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Répartition Hommes/Femmes -->
    <div class="col-md-6 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-gender-ambiguous"></i> Répartition par Genre</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="genreChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tableau des services -->
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-table"></i> Détails par Service</h5>
            </div>
            <div class="card-body">
                {% if services_stats %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Effectif</th>
                                <th>Hommes</th>
                                <th>Femmes</th>
                                <th>% Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for service in services_stats %}
                            <tr>
                                <td><i class="bi bi-building"></i> {{ service.nom }}</td>
                                <td><span class="badge bg-primary">{{ service.effectif }}</span></td>
                                <td>{{ service.hommes }}</td>
                                <td>{{ service.femmes }}</td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {{ service.pourcentage }}%;" 
                                             aria-valuenow="{{ service.pourcentage }}" 
                                             aria-valuemin="0" aria-valuemax="100">
                                            {{ service.pourcentage }}%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> Aucune donnée disponible. Ajoutez des employés pour voir les statistiques.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Indicateurs RH -->
<div class="row">
    <div class="col-md-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-clipboard-data"></i> Indicateurs RH Clés</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="border-left-primary p-3">
                            <h6>Taux d'Absentéisme</h6>
                            <h4>0%</h4>
                            <small class="text-muted">Moyenne annuelle</small>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="border-left-success p-3">
                            <h6>Ancienneté Moyenne</h6>
                            <h4>0 ans</h4>
                            <small class="text-muted">Tous employés</small>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="border-left-warning p-3">
                            <h6>Âge Moyen</h6>
                            <h4>0 ans</h4>
                            <small class="text-muted">Tous employés</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
    // Couleurs guinéennes
    const guineaRed = '#ce1126';
    const guineaYellow = '#fcd116';
    const guineaGreen = '#009460';

    // Évolution de l'effectif
    const effectifCtx = document.getElementById('effectifChart').getContext('2d');
    new Chart(effectifCtx, {
        type: 'line',
        data: {
            labels: {{ mois|safe }},
            datasets: [{
                label: 'Effectif',
                data: {{ effectif_mensuel|safe }},
                borderColor: guineaRed,
                backgroundColor: 'rgba(206, 17, 38, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true,
                    position: 'top'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });

    // Pyramide des âges
    const ageCtx = document.getElementById('ageChart').getContext('2d');
    new Chart(ageCtx, {
        type: 'bar',
        data: {
            labels: ['< 25', '25-34', '35-44', '45-54', '55+'],
            datasets: [{
                label: 'Employés',
                data: [
                    {{ pyramide_ages|safe }}['< 25 ans'],
                    {{ pyramide_ages|safe }}['25-34 ans'],
                    {{ pyramide_ages|safe }}['35-44 ans'],
                    {{ pyramide_ages|safe }}['45-54 ans'],
                    {{ pyramide_ages|safe }}['55+ ans']
                ],
                backgroundColor: [
                    guineaRed,
                    guineaYellow,
                    guineaGreen,
                    'rgba(206, 17, 38, 0.7)',
                    'rgba(0, 148, 96, 0.7)'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });

    // Répartition par service
    const serviceCtx = document.getElementById('serviceChart').getContext('2d');
    new Chart(serviceCtx, {
        type: 'doughnut',
        data: {
            labels: [{% for s in services_stats %}'{{ s.nom }}'{% if not forloop.last %},{% endif %}{% endfor %}],
            datasets: [{
                data: [{% for s in services_stats %}{{ s.effectif }}{% if not forloop.last %},{% endif %}{% endfor %}],
                backgroundColor: [
                    guineaRed,
                    guineaGreen,
                    guineaYellow,
                    'rgba(206, 17, 38, 0.7)',
                    'rgba(0, 148, 96, 0.7)',
                    'rgba(252, 209, 22, 0.7)'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });

    // Répartition par genre
    const genreCtx = document.getElementById('genreChart').getContext('2d');
    new Chart(genreCtx, {
        type: 'pie',
        data: {
            labels: ['Hommes', 'Femmes'],
            datasets: [{
                data: [0, 0], // Sera mis à jour avec les vraies données
                backgroundColor: [guineaRed, guineaGreen]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
</script>
{% endblock %}

