{% extends 'base.html' %}

{% block title %}Traiter la Demande de Congé{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-check-circle me-2"></i>Traiter la Demande de Congé</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Détails de la Demande</h5>
                </div>
                <div class="card-body">
                    <table class="table table-borderless">
                        <tr>
                            <th width="30%">Employé:</th>
                            <td>{{ conge.employe.nom }} {{ conge.employe.prenoms }}</td>
                        </tr>
                        <tr>
                            <th>Matricule:</th>
                            <td>{{ conge.employe.matricule }}</td>
                        </tr>
                        <tr>
                            <th>Type de congé:</th>
                            <td>{{ conge.get_type_conge_display }}</td>
                        </tr>
                        <tr>
                            <th>Période:</th>
                            <td>Du {{ conge.date_debut|date:"d/m/Y" }} au {{ conge.date_fin|date:"d/m/Y" }}</td>
                        </tr>
                        <tr>
                            <th>Nombre de jours:</th>
                            <td><strong>{{ conge.nombre_jours }} jours</strong></td>
                        </tr>
                        <tr>
                            <th>Date de demande:</th>
                            <td>{{ conge.date_demande|date:"d/m/Y" }}</td>
                        </tr>
                        {% if conge.motif %}
                        <tr>
                            <th>Motif:</th>
                            <td>{{ conge.motif }}</td>
                        </tr>
                        {% endif %}
                    </table>
                </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="commentaire" class="form-label">Commentaire</label>
                            <textarea class="form-control" id="commentaire" name="commentaire" rows="3"></textarea>
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" name="action" value="approuver" class="btn btn-success">
                                <i class="fas fa-check me-2"></i>Approuver
                            </button>
                            <button type="submit" name="action" value="rejeter" class="btn btn-danger">
                                <i class="fas fa-times me-2"></i>Rejeter
                            </button>
                            <a href="{% url 'temps_travail:conges' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Retour
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

