{% extends 'base.html' %}

{% block title %}Supprimer la tranche {{ tranche.numero_tranche }}{% endblock %}

{% block content %}
<div class="pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0">
        <i class="bi bi-trash text-danger"></i> Supprimer une tranche IRPP
    </h1>
</div>

<div class="card shadow">
    <div class="card-body">
        <div class="alert alert-danger">
            <i class="bi bi-exclamation-triangle"></i>
            <strong>Attention !</strong> Vous êtes sur le point de supprimer la tranche suivante :
        </div>
        
        <table class="table">
            <tr>
                <th>Tranche</th>
                <td>{{ tranche.numero_tranche }}</td>
            </tr>
            <tr>
                <th>Année</th>
                <td>{{ tranche.annee_validite }}</td>
            </tr>
            <tr>
                <th>Bornes</th>
                <td>{{ tranche.borne_inferieure|floatformat:0 }} - {% if tranche.borne_superieure %}{{ tranche.borne_superieure|floatformat:0 }}{% else %}∞{% endif %} GNF</td>
            </tr>
            <tr>
                <th>Taux</th>
                <td>{{ tranche.taux_irg }}%</td>
            </tr>
        </table>
        
        <form method="post">
            {% csrf_token %}
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-danger">
                    <i class="bi bi-trash"></i> Confirmer la suppression
                </button>
                <a href="{% url 'paie:bareme_irpp_liste' %}" class="btn btn-outline-secondary">Annuler</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
