<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
        <!-- Bouton toggle sidebar pour mobile/tablette -->
        <button class="btn btn-link text-white d-md-none me-2 sidebar-toggle" type="button" id="sidebarToggle">
            <i class="fas fa-bars fa-lg"></i>
        </button>
        
        <a class="navbar-brand d-flex align-items-center" href="{% url 'dashboard:index' %}">
            {% if entreprise_logo %}
                <img src="{{ entreprise_logo.url }}" alt="{{ entreprise_nom }}" style="height: 40px; margin-right: 10px;" class="d-inline-block">
            {% else %}
                <i class="fas fa-users-cog me-2"></i>
            {% endif %}
            <span class="d-none d-sm-inline">{{ entreprise_nom|default:"RH Guinée" }}</span>
            <span class="d-sm-none">RH</span>
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if user.est_admin_entreprise %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'core:entreprise_settings' %}">
                        <i class="fas fa-building"></i> Paramètres Entreprise
                    </a>
                </li>
                {% endif %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle"></i> {{ user.get_full_name|default:user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{% url 'core:profile' %}"><i class="fas fa-user"></i> Mon profil</a></li>
                        {% if user.est_admin_entreprise %}
                        <li><a class="dropdown-item" href="{% url 'core:admin_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Tableau de bord admin</a></li>
                        <li><a class="dropdown-item" href="{% url 'core:manage_users' %}"><i class="fas fa-users"></i> Gérer utilisateurs</a></li>
                        <li><a class="dropdown-item" href="{% url 'core:entreprise_settings' %}"><i class="fas fa-building"></i> Paramètres entreprise</a></li>
                        {% endif %}
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'core:logout' %}"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

