{% extends 'base.html' %}

{% block title %}Nouveau Poste{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="bi bi-briefcase-fill me-2"></i>Nouveau Poste</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="code_poste" class="form-label">Code *</label>
                                <input type="text" class="form-control" id="code_poste" 
                                       name="code_poste" required placeholder="Ex: DEV01">
                            </div>
                            <div class="col-md-8">
                                <label for="intitule_poste" class="form-label">Intitulé *</label>
                                <input type="text" class="form-control" id="intitule_poste" 
                                       name="intitule_poste" required placeholder="Ex: Développeur Senior">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="service" class="form-label">Service</label>
                                <select class="form-select" id="service" name="service">
                                    <option value="">Aucun service</option>
                                    {% for srv in services %}
                                    <option value="{{ srv.pk }}">{{ srv.code_service }} - {{ srv.nom_service }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="categorie_professionnelle" class="form-label">Catégorie</label>
                                <select class="form-select" id="categorie_professionnelle" name="categorie_professionnelle">
                                    <option value="">Sélectionner...</option>
                                    {% for code, label in categories %}
                                    <option value="{{ code }}">{{ label }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="classification" class="form-label">Classification</label>
                            <input type="text" class="form-control" id="classification" name="classification" 
                                   placeholder="Ex: A1, B2, C3...">
                            <small class="form-text text-muted">Classification selon la convention collective</small>
                        </div>

                        <div class="mb-3">
                            <label for="description_poste" class="form-label">Description</label>
                            <textarea class="form-control" id="description_poste" name="description_poste" rows="3" 
                                      placeholder="Description du poste"></textarea>
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-info text-white">
                                <i class="bi bi-check-circle me-2"></i>Enregistrer
                            </button>
                            <a href="{% url 'core:gestion_structure' %}" class="btn btn-secondary">
                                <i class="bi bi-x-circle me-2"></i>Annuler
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
