{% extends 'base.html' %}

{% block title %}Structure de l'entreprise{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="bi bi-diagram-3 me-2"></i>Structure de l'entreprise</h2>
                <a href="{% url 'core:admin_dashboard' %}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Retour
                </a>
            </div>
        </div>
    </div>

    <!-- Statistiques -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card shadow-sm border-primary">
                <div class="card-body text-center">
                    <h6 class="text-muted">Établissements</h6>
                    <h3 class="text-primary">{{ etablissements.count }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm border-success">
                <div class="card-body text-center">
                    <h6 class="text-muted">Services</h6>
                    <h3 class="text-success">{{ services.count }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm border-info">
                <div class="card-body text-center">
                    <h6 class="text-muted">Postes</h6>
                    <h3 class="text-info">{{ postes.count }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Établissements -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-building"></i> Établissements</h5>
                    <a href="{% url 'core:creer_etablissement' %}" class="btn btn-light btn-sm">
                        <i class="bi bi-plus-circle"></i> Ajouter
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Nom</th>
                                    <th>Type</th>
                                    <th>Ville</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for etab in etablissements %}
                                <tr>
                                    <td><code>{{ etab.code_etablissement }}</code></td>
                                    <td>{{ etab.nom_etablissement }}</td>
                                    <td>{{ etab.get_type_etablissement_display|default:"-" }}</td>
                                    <td>{{ etab.ville|default:"-" }}</td>
                                    <td>
                                        {% if etab.actif %}
                                        <span class="badge bg-success">Actif</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Inactif</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'core:supprimer_etablissement' etab.pk %}" 
                                           class="btn btn-sm btn-danger"
                                           onclick="return confirm('Supprimer cet établissement ?');">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted py-4">
                                        Aucun établissement. <a href="{% url 'core:creer_etablissement' %}">Créer le premier</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-people"></i> Services</h5>
                    <a href="{% url 'core:creer_service' %}" class="btn btn-light btn-sm">
                        <i class="bi bi-plus-circle"></i> Ajouter
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Nom</th>
                                    <th>Établissement</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for service in services %}
                                <tr>
                                    <td><code>{{ service.code_service }}</code></td>
                                    <td>{{ service.nom_service }}</td>
                                    <td>{{ service.etablissement.nom_etablissement|default:"-" }}</td>
                                    <td>
                                        {% if service.actif %}
                                        <span class="badge bg-success">Actif</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Inactif</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'core:supprimer_service' service.pk %}" 
                                           class="btn btn-sm btn-danger"
                                           onclick="return confirm('Supprimer ce service ?');">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center text-muted py-4">
                                        Aucun service. <a href="{% url 'core:creer_service' %}">Créer le premier</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Postes -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-briefcase"></i> Postes</h5>
                    <a href="{% url 'core:creer_poste' %}" class="btn btn-light btn-sm">
                        <i class="bi bi-plus-circle"></i> Ajouter
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Intitulé</th>
                                    <th>Service</th>
                                    <th>Catégorie</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for poste in postes %}
                                <tr>
                                    <td><code>{{ poste.code_poste }}</code></td>
                                    <td>{{ poste.intitule_poste }}</td>
                                    <td>{{ poste.service.nom_service|default:"-" }}</td>
                                    <td>{{ poste.get_categorie_professionnelle_display|default:"-" }}</td>
                                    <td>
                                        {% if poste.actif %}
                                        <span class="badge bg-success">Actif</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Inactif</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'core:supprimer_poste' poste.pk %}" 
                                           class="btn btn-sm btn-danger"
                                           onclick="return confirm('Supprimer ce poste ?');">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted py-4">
                                        Aucun poste. <a href="{% url 'core:creer_poste' %}">Créer le premier</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
