{% extends 'base.html' %}

{% block title %}Résultats d'envoi{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0"><i class="bi bi-check-circle"></i> Résultats d'envoi</h1>
    <a href="{% url 'paie:envoyer_masse' %}" class="btn btn-outline-secondary btn-sm">Retour</a>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card border-success">
            <div class="card-header bg-success text-white">
                <i class="bi bi-check-circle"></i> Envois réussis ({{ resultats.succes|length }})
            </div>
            <div class="card-body">
                {% if resultats.succes %}
                <ul class="list-group list-group-flush">
                    {% for r in resultats.succes %}
                    <li class="list-group-item d-flex justify-content-between">
                        <span>{{ r.employe }}</span>
                        <span class="text-muted">{{ r.email }}</span>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="text-muted mb-0">Aucun envoi réussi</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <i class="bi bi-x-circle"></i> Envois échoués ({{ resultats.echecs|length }})
            </div>
            <div class="card-body">
                {% if resultats.echecs %}
                <ul class="list-group list-group-flush">
                    {% for r in resultats.echecs %}
                    <li class="list-group-item">
                        <div class="d-flex justify-content-between">
                            <strong>{{ r.employe }}</strong>
                            <span class="text-muted">{{ r.email|default:"Non renseigné" }}</span>
                        </div>
                        <small class="text-danger">{{ r.erreur }}</small>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="text-muted mb-0">Aucun échec</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="text-center">
    <a href="{% url 'paie:envoyer_masse' %}" class="btn btn-primary">
        <i class="bi bi-arrow-repeat"></i> Nouvel envoi
    </a>
    <a href="{% url 'paie:liste_bulletins' %}" class="btn btn-outline-secondary">
        <i class="bi bi-list"></i> Liste des bulletins
    </a>
</div>
{% endblock %}
