{% extends 'base.html' %}
{% block title %}Visite du {{ visite.date_visite|date:"d/m/Y" }}{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0"><i class="bi bi-file-text"></i> Visite du {{ visite.date_visite|date:"d/m/Y" }}</h1>
    <a href="{% url 'core:visites_liste' %}" class="btn btn-outline-secondary btn-sm">Retour</a>
</div>
<div class="card shadow">
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-6">
                <table class="table table-sm">
                    <tr><th>Date</th><td>{{ visite.date_visite|date:"d/m/Y" }}</td></tr>
                    <tr><th>Type</th><td>{{ visite.get_type_visite_display }}</td></tr>
                    <tr><th>Inspecteur</th><td>{{ visite.nom_inspecteur }}</td></tr>
                    <tr><th>Direction</th><td>{{ visite.direction_regionale|default:"-" }}</td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-sm">
                    <tr><th>Résultat</th><td><span class="badge bg-{% if visite.resultat == 'conforme' %}success{% elif visite.resultat == 'pv_infraction' %}danger{% else %}warning{% endif %} fs-6">{{ visite.get_resultat_display|default:"En cours" }}</span></td></tr>
                    <tr><th>Date limite</th><td>{{ visite.date_limite_regularisation|date:"d/m/Y"|default:"-" }}</td></tr>
                    <tr><th>Régularisé</th><td>{% if visite.regularisation_effectuee %}<span class="text-success">Oui</span>{% else %}<span class="text-danger">Non</span>{% endif %}</td></tr>
                </table>
            </div>
        </div>
        {% if visite.objet_visite %}<div class="mb-3"><strong>Objet :</strong><p>{{ visite.objet_visite }}</p></div>{% endif %}
        {% if visite.observations_inspecteur %}<div class="mb-3"><strong>Observations :</strong><p>{{ visite.observations_inspecteur }}</p></div>{% endif %}
        {% if visite.recommandations %}<div class="mb-3"><strong>Recommandations :</strong><p>{{ visite.recommandations }}</p></div>{% endif %}
    </div>
</div>
{% endblock %}
