{% extends 'base.html' %}
{% load static %}

{% block title %}Clôturer la Période {{ periode }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-lock me-2"></i>Clôturer la Période {{ periode }}</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="alert alert-danger">
                        <h5><i class="fas fa-lock me-2"></i>Confirmation de Clôture</h5>
                        <p>
                            Vous êtes sur le point de clôturer définitivement la période <strong>{{ periode }}</strong>.
                        </p>
                        <p class="mb-0">
                            <strong>Cette action est irréversible.</strong> Une fois clôturée, aucune modification ne sera possible.
                        </p>
                    </div>

                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'paie:detail_periode' periode.pk %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Annuler
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-lock me-2"></i>Clôturer Définitivement
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

