{% extends 'base.html' %}
{% block title %}Expatrié - {{ expatrie.employe.nom_complet }}{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0"><i class="bi bi-person-badge"></i> {{ expatrie.employe.nom_complet }}</h1>
    <div class="btn-group">
        <a href="{% url 'core:expatrie_modifier' expatrie.id %}" class="btn btn-outline-primary btn-sm"><i class="bi bi-pencil"></i> Modifier</a>
        <a href="{% url 'core:expatries_liste' %}" class="btn btn-outline-secondary btn-sm">Retour</a>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="card shadow mb-4">
            <div class="card-header">Informations expatrié</div>
            <div class="card-body">
                <table class="table table-sm">
                    <tr><th>Nationalité</th><td>{{ expatrie.nationalite }}</td></tr>
                    <tr><th>Pays d'origine</th><td>{{ expatrie.pays_origine|default:"-" }}</td></tr>
                    <tr><th>Date arrivée</th><td>{{ expatrie.date_arrivee|date:"d/m/Y"|default:"-" }}</td></tr>
                    <tr><th>Motif</th><td>{{ expatrie.motif_expatriation|default:"-" }}</td></tr>
                    <tr><th>Durée prévue</th><td>{% if expatrie.duree_prevue_mois %}{{ expatrie.duree_prevue_mois }} mois{% else %}-{% endif %}</td></tr>
                    <tr><th>Statut</th><td><span class="badge bg-{% if expatrie.statut == 'actif' %}success{% else %}secondary{% endif %}">{{ expatrie.get_statut_display }}</span></td></tr>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header d-flex justify-content-between">
                <span>Permis & Visas</span>
                <a href="{% url 'core:permis_ajouter' expatrie.id %}" class="btn btn-sm btn-primary"><i class="bi bi-plus"></i> Ajouter</a>
            </div>
            <div class="card-body">
                {% for p in permis_visas %}
                <div class="border rounded p-2 mb-2 {% if p.date_expiration and p.date_expiration <= date_alerte %}bg-warning bg-opacity-10{% endif %}">
                    <div class="d-flex justify-content-between">
                        <strong>{{ p.get_type_document_display }}</strong>
                        <span class="badge bg-{% if p.statut == 'valide' %}success{% elif p.statut == 'expire' %}danger{% else %}secondary{% endif %}">{{ p.get_statut_display }}</span>
                    </div>
                    <small>N° {{ p.numero_document|default:"-" }}</small><br>
                    <small class="text-muted">Expire: {{ p.date_expiration|date:"d/m/Y"|default:"-" }}</small>
                    <a href="{% url 'core:permis_modifier' p.id %}" class="btn btn-sm btn-link float-end">Modifier</a>
                </div>
                {% empty %}
                <p class="text-muted mb-0">Aucun document</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
