{% extends 'base.html' %}

{% block title %}Simulateur IRPP{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h4 mb-0">
        <i class="bi bi-calculator"></i> Simulateur IRPP
    </h1>
    <a class="btn btn-sm btn-outline-secondary" href="{% url 'paie:bareme_irpp_liste' %}">
        <i class="bi bi-arrow-left"></i> Barème IRPP
    </a>
</div>

<div class="row">
    <!-- Formulaire de simulation -->
    <div class="col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-sliders"></i> Paramètres</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label class="form-label">Salaire brut mensuel (GNF) *</label>
                        <input type="text" name="salaire_brut" class="form-control form-control-lg" 
                               placeholder="Ex: 5000000" required
                               value="{% if resultat %}{{ resultat.salaire_brut|floatformat:0 }}{% endif %}">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Année fiscale</label>
                        <select name="annee" class="form-select">
                            <option value="{{ annee }}">{{ annee }}</option>
                        </select>
                    </div>
                    
                    <hr>
                    <h6 class="text-muted mb-3">Situation familiale (optionnel)</h6>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" name="conjoint_charge" class="form-check-input" id="conjoint"
                                   {% if resultat and resultat.situation.conjoint_charge %}checked{% endif %}>
                            <label class="form-check-label" for="conjoint">Conjoint à charge</label>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-6">
                            <label class="form-label">Enfants à charge</label>
                            <input type="number" name="nombre_enfants" class="form-control" min="0" max="10"
                                   value="{% if resultat %}{{ resultat.situation.nombre_enfants }}{% else %}0{% endif %}">
                        </div>
                        <div class="col-6">
                            <label class="form-label">Ascendants à charge</label>
                            <input type="number" name="nombre_ascendants" class="form-control" min="0" max="4"
                                   value="{% if resultat %}{{ resultat.situation.nombre_ascendants }}{% else %}0{% endif %}">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-calculator"></i> Calculer
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Résultats -->
    <div class="col-lg-7">
        {% if resultat %}
        <div class="card shadow mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-clipboard-data"></i> Résultat du calcul</h5>
            </div>
            <div class="card-body">
                <div class="row text-center mb-4">
                    <div class="col-4">
                        <div class="border rounded p-3">
                            <small class="text-muted d-block">Salaire brut</small>
                            <strong class="fs-5">{{ resultat.salaire_brut|floatformat:0 }}</strong>
                            <small class="text-muted">GNF</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="border rounded p-3 bg-warning bg-opacity-10">
                            <small class="text-muted d-block">IRPP</small>
                            <strong class="fs-5 text-danger">{{ resultat.irpp_net|floatformat:0 }}</strong>
                            <small class="text-muted">GNF</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="border rounded p-3 bg-success bg-opacity-10">
                            <small class="text-muted d-block">Salaire net</small>
                            <strong class="fs-5 text-success">{{ resultat.salaire_net|floatformat:0 }}</strong>
                            <small class="text-muted">GNF</small>
                        </div>
                    </div>
                </div>
                
                <h6>Détail du calcul</h6>
                <table class="table table-sm">
                    <tbody>
                        <tr>
                            <td>Salaire brut</td>
                            <td class="text-end font-monospace">{{ resultat.salaire_brut|floatformat:0 }} GNF</td>
                        </tr>
                        <tr>
                            <td>CNSS employé (5%)</td>
                            <td class="text-end font-monospace text-danger">- {{ resultat.cnss|floatformat:0 }} GNF</td>
                        </tr>
                        <tr class="table-light">
                            <td><strong>Base imposable</strong></td>
                            <td class="text-end font-monospace"><strong>{{ resultat.base_imposable|floatformat:0 }} GNF</strong></td>
                        </tr>
                        {% if resultat.deductions > 0 %}
                        <tr>
                            <td>Déductions familiales</td>
                            <td class="text-end font-monospace text-success">- {{ resultat.deductions|floatformat:0 }} GNF</td>
                        </tr>
                        <tr class="table-light">
                            <td><strong>Base après déductions</strong></td>
                            <td class="text-end font-monospace"><strong>{{ resultat.base_apres_deductions|floatformat:0 }} GNF</strong></td>
                        </tr>
                        {% endif %}
                        <tr>
                            <td><strong>IRPP</strong></td>
                            <td class="text-end font-monospace text-danger"><strong>- {{ resultat.irpp_net|floatformat:0 }} GNF</strong></td>
                        </tr>
                        <tr class="table-success">
                            <td><strong>Net à payer</strong></td>
                            <td class="text-end font-monospace"><strong>{{ resultat.salaire_net|floatformat:0 }} GNF</strong></td>
                        </tr>
                    </tbody>
                </table>
                
                {% if resultat.details_tranches %}
                <h6 class="mt-4">Détail par tranche</h6>
                <table class="table table-sm table-bordered">
                    <thead class="table-light">
                        <tr>
                            <th>Tranche</th>
                            <th class="text-end">Montant imposé</th>
                            <th class="text-center">Taux</th>
                            <th class="text-end">IRPP</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for d in resultat.details_tranches %}
                        <tr>
                            <td>Tranche {{ d.tranche }}</td>
                            <td class="text-end font-monospace">{{ d.montant_imposable|floatformat:0 }} GNF</td>
                            <td class="text-center">{{ d.taux }}%</td>
                            <td class="text-end font-monospace">{{ d.irpp|floatformat:0 }} GNF</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot class="table-light">
                        <tr>
                            <th colspan="3">Total IRPP</th>
                            <th class="text-end font-monospace">{{ resultat.irpp_net|floatformat:0 }} GNF</th>
                        </tr>
                    </tfoot>
                </table>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
        <!-- Barème actuel -->
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-table"></i> Barème IRPP {{ annee }}</h5>
            </div>
            <div class="card-body">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Tranche</th>
                            <th class="text-end">De</th>
                            <th class="text-end">À</th>
                            <th class="text-center">Taux</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for t in bareme %}
                        <tr>
                            <td>{{ t.numero }}</td>
                            <td class="text-end font-monospace">{{ t.borne_inf|floatformat:0 }}</td>
                            <td class="text-end font-monospace">{% if t.borne_sup %}{{ t.borne_sup|floatformat:0 }}{% else %}∞{% endif %}</td>
                            <td class="text-center"><span class="badge {% if t.taux == 0 %}bg-success{% else %}bg-warning text-dark{% endif %}">{{ t.taux }}%</span></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
