{% extends 'base.html' %}

{% block title %}Jours Fériés{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-calendar-day me-2"></i>Jours Fériés {{ annee }}</h2>
                <a href="{% url 'temps_travail:creer_jour_ferie' %}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Nouveau Jour Férié
                </a>
            </div>
        </div>
    </div>

    <!-- Filtres -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <label for="annee" class="form-label">Année</label>
                            <select class="form-select" id="annee" name="annee">
                                {% for a in annees %}
                                <option value="{{ a }}" {% if a == annee %}selected{% endif %}>{{ a }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter me-2"></i>Filtrer
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Liste -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Libellé</th>
                                    <th>Type</th>
                                    <th>Récurrent</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ferie in jours_feries %}
                                <tr>
                                    <td>{{ ferie.date_jour_ferie|date:"d/m/Y" }}</td>
                                    <td><strong>{{ ferie.libelle }}</strong></td>
                                    <td>
                                        {% if ferie.type_ferie == 'national' %}
                                        <span class="badge bg-primary">National</span>
                                        {% elif ferie.type_ferie == 'religieux' %}
                                        <span class="badge bg-success">Religieux</span>
                                        {% else %}
                                        <span class="badge bg-info">Local</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if ferie.recurrent %}
                                        <i class="fas fa-check text-success"></i>
                                        {% else %}
                                        <i class="fas fa-times text-muted"></i>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted py-4">
                                        Aucun jour férié pour cette année
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

